<<<<<<< HEAD
[DatabaseSection]
database = dataops
user = Udataopsdev
password = Uniphore&123
host = duplodataopsdev.c0zcj3zx7vyo.us-west-2.rds.amazonaws.com
port = 5432

=======
[DatabaseSection]
database=dataops
user=Udataops
password=Uniphore&123
host=duplodataops.c0zcj3zx7vyo.us-west-2.rds.amazonaws.com
port=5432
>>>>>>> 66c08d085420a328082f15354c6b5488aef2cbf5
